# chatDa

./: .gitignore  README.md  build.gradle  d  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩토링.md  오류-수정.md  환경설정.md
src/main/java/Opensource_SW_Project/Project/: ProjectApplication.java
src/main/java/Opensource_SW_Project/Project/apiPayload/: ApiResponse.java
src/main/java/Opensource_SW_Project/Project/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/Opensource_SW_Project/Project/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/Opensource_SW_Project/Project/config/: MvcConfiguration.java  OpenAiConfig.java  SwaggerConfig.java
src/main/java/Opensource_SW_Project/Project/controller/: HomeController.java  testController.java
src/main/java/Opensource_SW_Project/Project/domain/: Member.java
src/main/java/Opensource_SW_Project/Project/repository/: MemberRepository.java
src/main/java/Opensource_SW_Project/Project/service/ChatgptApiService/: ChatgptApiService.java  ChatgptApiServiceImpl.java
src/main/java/Opensource_SW_Project/Project/web/controller/: ChatgptApiController.java  DBController.java  HomeController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js  chat.js
src/main/resources/templates/: index.html
src/main/resources/templates/members/: calendar.html  home.html  index.html
src/test/java/Opensource_SW_Project/Project/: ProjectApplicationTests.java
(+7 files in other folders)
